DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres.bioubnxfegebmlinfcnv
DB_PASSWORD=firstAPP-new@2023
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

CLOUBINARY_CLOUD_NAME=ddlh9na0e
CLOUBINARY_API_KEY=986336593322459
CLOUBINARY_API_SECRET=GyFHDzZeC3FRyawFbs2txBlIXfU